{
    ["components"] = {
        ["Block_aux_3"] = {
            ["output_type"] = "vec3",
            ["type"] = "vec3constant",
            ["connections_in"] = {

},
            ["group"] = "aux",
            ["w"] = 200,
            ["y"] = 81,
            ["x"] = 28,
            ["id"] = "Block_aux_3",
            ["inputs"] = 0,
            ["h"] = 85,
            ["vals"] = {
                [1] = "0",
                [2] = "0",
                [3] = "0",

},
            ["outputs"] = {
                [1] = "output3",

},

},
        ["Block_render_1"] = {
            ["output_type"] = "texture",
            ["type"] = "geometry",
            ["connections_in"] = {
                [6] = {
                    ["input"] = 6,
                    ["block"] = "Block_aux_8",
                    ["type"] = "texture",
                    ["output"] = "output8",

},
                [2] = {
                    ["input"] = 2,
                    ["block"] = "Block_aux_3",
                    ["type"] = "vec3constant",
                    ["output"] = "output3",

},
                [3] = {
                    ["input"] = 3,
                    ["block"] = "Block_aux_5",
                    ["type"] = "vec3constant",
                    ["output"] = "output5",

},
                [1] = {
                    ["input"] = 1,
                    ["block"] = "Block_aux_2",
                    ["type"] = "vec3constant",
                    ["output"] = "output2",

},
                [4] = {
                    ["input"] = 4,
                    ["block"] = "Block_aux_6",
                    ["type"] = "vec3constant",
                    ["output"] = "output6",

},
                [5] = {
                    ["input"] = 5,
                    ["block"] = "Block_aux_7",
                    ["type"] = "model",
                    ["output"] = "output7",

},

},
            ["group"] = "render",
            ["w"] = 280,
            ["y"] = 232,
            ["x"] = 271,
            ["id"] = "Block_render_1",
            ["modelfilepath"] = "",
            ["h"] = 60,
            ["inputs"] = 6,
            ["outputs"] = {
                [1] = "output1",

},

},
        ["Block_output_9"] = {
            ["output_type"] = "none",
            ["type"] = "simple",
            ["remoteport"] = 7005,
            ["connections_in"] = {
                [1] = {
                    ["input"] = 1,
                    ["block"] = "Block_render_1",
                    ["type"] = "geometry",
                    ["output"] = "output1",

},

},
            ["group"] = "output",
            ["w"] = 170,
            ["y"] = 225,
            ["x"] = 576,
            ["id"] = "Block_output_9",
            ["remotehost"] = "localhost",
            ["h"] = 100,
            ["inputs"] = 1,
            ["outputs"] = {

},

},
        ["Block_aux_4"] = {
            ["output_type"] = "vec3",
            ["type"] = "vec3script",
            ["script"] = "",
            ["connections_in"] = {

},
            ["group"] = "aux",
            ["w"] = 200,
            ["y"] = 450,
            ["x"] = 101,
            ["id"] = "Block_aux_4",
            ["h"] = 30,
            ["inputs"] = 0,
            ["outputs"] = {
                [1] = "output4",

},

},
        ["Block_aux_5"] = {
            ["output_type"] = "vec3",
            ["type"] = "vec3constant",
            ["connections_in"] = {

},
            ["group"] = "aux",
            ["w"] = 200,
            ["y"] = 237,
            ["x"] = 28,
            ["id"] = "Block_aux_5",
            ["inputs"] = 0,
            ["h"] = 85,
            ["vals"] = {
                [1] = "200",
                [2] = "300",
                [3] = "200",

},
            ["outputs"] = {
                [1] = "output5",

},

},
        ["Block_aux_6"] = {
            ["output_type"] = "vec3",
            ["type"] = "vec3constant",
            ["connections_in"] = {

},
            ["group"] = "aux",
            ["w"] = 200,
            ["y"] = 393,
            ["x"] = 28,
            ["id"] = "Block_aux_6",
            ["inputs"] = 0,
            ["h"] = 85,
            ["vals"] = {
                [1] = "1.0",
                [2] = "0.9",
                [3] = "0.9",

},
            ["outputs"] = {
                [1] = "output6",

},

},
        ["Block_aux_8"] = {
            ["output_type"] = "texture",
            ["type"] = "texture",
            ["connections_in"] = {

},
            ["group"] = "aux",
            ["w"] = 170,
            ["y"] = 453,
            ["x"] = 420,
            ["texturefilepath"] = "/Users/work/Documents/pxf-tech2/pxf-tech2/Projects/DERPRenderer/data/derptest.png",
            ["id"] = "Block_aux_8",
            ["h"] = 60,
            ["inputs"] = 0,
            ["outputs"] = {
                [1] = "output8",

},

},
        ["Block_aux_2"] = {
            ["output_type"] = "vec3",
            ["type"] = "vec3constant",
            ["connections_in"] = {

},
            ["group"] = "aux",
            ["w"] = 200,
            ["y"] = 76,
            ["x"] = 269,
            ["id"] = "Block_aux_2",
            ["inputs"] = 0,
            ["h"] = 85,
            ["vals"] = {
                [1] = "math.cos(os.clock()*2)*100",
                [2] = "100",
                [3] = "math.sin(os.clock()*2)*100",

},
            ["outputs"] = {
                [1] = "output2",

},

},
        ["Block_aux_7"] = {
            ["output_type"] = "geometry",
            ["type"] = "model",
            ["connections_in"] = {

},
            ["group"] = "aux",
            ["w"] = 170,
            ["y"] = 453,
            ["x"] = 241,
            ["id"] = "Block_aux_7",
            ["modelfilepath"] = "/Users/work/Documents/pxf-tech2/pxf-tech2/Projects/DERPRenderer/data/teapot.ctm",
            ["h"] = 60,
            ["inputs"] = 0,
            ["outputs"] = {
                [1] = "output7",

},

},

},
    ["active_components"] = {
        [1] = "Block_render_1",

},

}