{
    ["components"] = {
        ["Block_output_4"] = {
            ["output_type"] = "none",
            ["type"] = "simple",
            ["remoteport"] = 7005,
            ["connections_in"] = {
                [1] = {
                    ["input"] = 1,
                    ["block"] = "Block_postprocess_1",
                    ["type"] = "tonemap",
                    ["output"] = "output1",

},

},
            ["group"] = "output",
            ["w"] = 170,
            ["y"] = 216,
            ["x"] = 548,
            ["id"] = "Block_output_4",
            ["remotehost"] = "localhost",
            ["h"] = 100,
            ["inputs"] = 1,
            ["outputs"] = {

},

},
        ["Block_aux_3"] = {
            ["output_type"] = "texture",
            ["type"] = "texture",
            ["connections_in"] = {

},
            ["group"] = "aux",
            ["w"] = 170,
            ["y"] = 294,
            ["x"] = 56,
            ["texturefilepath"] = "/Users/work/Documents/pxf-tech2/pxf-tech2/Projects/DERPRenderer/data/reach.png",
            ["id"] = "Block_aux_3",
            ["h"] = 60,
            ["inputs"] = 0,
            ["outputs"] = {
                [1] = "output3",

},

},
        ["Block_aux_2"] = {
            ["output_type"] = "texture",
            ["type"] = "texture",
            ["connections_in"] = {

},
            ["group"] = "aux",
            ["w"] = 170,
            ["y"] = 139,
            ["x"] = 59,
            ["texturefilepath"] = "/Users/work/Documents/pxf-tech2/pxf-tech2/Projects/DERPRenderer/data/luttest3.png",
            ["id"] = "Block_aux_2",
            ["h"] = 60,
            ["inputs"] = 0,
            ["outputs"] = {
                [1] = "output2",

},

},
        ["Block_postprocess_1"] = {
            ["output_type"] = "texture",
            ["type"] = "tonemap",
            ["connections_in"] = {
                [1] = {
                    ["input"] = 1,
                    ["block"] = "Block_aux_2",
                    ["type"] = "texture",
                    ["output"] = "output2",

},
                [2] = {
                    ["input"] = 2,
                    ["block"] = "Block_aux_3",
                    ["type"] = "texture",
                    ["output"] = "output3",

},

},
            ["group"] = "postprocess",
            ["w"] = 240,
            ["y"] = 217,
            ["x"] = 278,
            ["id"] = "Block_postprocess_1",
            ["h"] = 60,
            ["inputs"] = 2,
            ["outputs"] = {
                [1] = "output1",

},

},

},
    ["active_components"] = {

},

}