{
    ["components"] = {
        ["Block_aux_3"] = {
            ["output_type"] = "vec3",
            ["type"] = "vec3constant",
            ["connections_in"] = {

},
            ["group"] = "aux",
            ["w"] = 200,
            ["y"] = 270,
            ["x"] = 38,
            ["id"] = "Block_aux_3",
            ["inputs"] = 0,
            ["h"] = 85,
            ["vals"] = {
                [1] = "0",
                [2] = "0",
                [3] = "0",

},
            ["outputs"] = {
                [1] = "output3",

},

},
        ["Block_render_1"] = {
            ["output_type"] = "texture",
            ["type"] = "geometry",
            ["connections_in"] = {
                [6] = {
                    ["input"] = 6,
                    ["block"] = "Block_aux_7",
                    ["type"] = "texture",
                    ["output"] = "output7",

},
                [2] = {
                    ["input"] = 2,
                    ["block"] = "Block_aux_3",
                    ["type"] = "vec3constant",
                    ["output"] = "output3",

},
                [3] = {
                    ["input"] = 3,
                    ["block"] = "Block_aux_4",
                    ["type"] = "vec3constant",
                    ["output"] = "output4",

},
                [1] = {
                    ["input"] = 1,
                    ["block"] = "Block_aux_2",
                    ["type"] = "vec3constant",
                    ["output"] = "output2",

},
                [4] = {
                    ["input"] = 4,
                    ["block"] = "Block_aux_5",
                    ["type"] = "vec3constant",
                    ["output"] = "output5",

},
                [5] = {
                    ["input"] = 5,
                    ["block"] = "Block_aux_6",
                    ["type"] = "model",
                    ["output"] = "output6",

},

},
            ["group"] = "render",
            ["w"] = 280,
            ["y"] = 214,
            ["x"] = 481,
            ["modelfilepath"] = "",
            ["id"] = "Block_render_1",
            ["inputs"] = 6,
            ["h"] = 60,
            ["draw_wireframe"] = 0,
            ["outputs"] = {
                [1] = "output1",

},

},
        ["Block_aux_7"] = {
            ["output_type"] = "texture",
            ["type"] = "texture",
            ["connections_in"] = {

},
            ["group"] = "aux",
            ["w"] = 170,
            ["y"] = 441,
            ["x"] = 519,
            ["texturefilepath"] = "C:\\Code\\pxf-tech2\\Projects\\DERPRenderer\\data\\derptest.png",
            ["id"] = "Block_aux_7",
            ["inputs"] = 0,
            ["h"] = 60,
            ["outputs"] = {
                [1] = "output7",

},

},
        ["Block_aux_6"] = {
            ["output_type"] = "geometry",
            ["type"] = "model",
            ["connections_in"] = {

},
            ["group"] = "aux",
            ["w"] = 170,
            ["y"] = 437,
            ["x"] = 330,
            ["id"] = "Block_aux_6",
            ["inputs"] = 0,
            ["h"] = 60,
            ["modelfilepath"] = "C:\\Code\\pxf-tech2\\Projects\\DERPRenderer\\data\\teapot.ctm",
            ["outputs"] = {
                [1] = "output6",

},

},
        ["Block_aux_5"] = {
            ["output_type"] = "vec3",
            ["type"] = "vec3constant",
            ["connections_in"] = {

},
            ["group"] = "aux",
            ["w"] = 200,
            ["y"] = 571,
            ["x"] = 70,
            ["id"] = "Block_aux_5",
            ["inputs"] = 0,
            ["h"] = 85,
            ["vals"] = {
                [1] = "1.0",
                [2] = "1.0",
                [3] = "1.0",

},
            ["outputs"] = {
                [1] = "output5",

},

},
        ["Block_postprocess_8"] = {
            ["output_type"] = "texture",
            ["type"] = "invert",
            ["connections_in"] = {
                [1] = {
                    ["input"] = 1,
                    ["block"] = "Block_render_1",
                    ["type"] = "geometry",
                    ["output"] = "output1",

},

},
            ["group"] = "postprocess",
            ["w"] = 248,
            ["y"] = 214,
            ["x"] = 779,
            ["slidervalue"] = 0.58787878787879,
            ["id"] = "Block_postprocess_8",
            ["inputs"] = 1,
            ["h"] = 60,
            ["outputs"] = {
                [1] = "output8",

},

},
        ["Block_aux_4"] = {
            ["output_type"] = "vec3",
            ["type"] = "vec3constant",
            ["connections_in"] = {

},
            ["group"] = "aux",
            ["w"] = 200,
            ["y"] = 422,
            ["x"] = 34,
            ["id"] = "Block_aux_4",
            ["inputs"] = 0,
            ["h"] = 85,
            ["vals"] = {
                [1] = "200",
                [2] = "100",
                [3] = "100",

},
            ["outputs"] = {
                [1] = "output4",

},

},
        ["Block_aux_2"] = {
            ["output_type"] = "vec3",
            ["type"] = "vec3constant",
            ["connections_in"] = {

},
            ["group"] = "aux",
            ["w"] = 200,
            ["y"] = 116,
            ["x"] = 38,
            ["id"] = "Block_aux_2",
            ["inputs"] = 0,
            ["h"] = 85,
            ["vals"] = {
                [1] = "100",
                [2] = "100",
                [3] = "100",

},
            ["outputs"] = {
                [1] = "output2",

},

},
        ["Block_output_9"] = {
            ["output_type"] = "none",
            ["type"] = "simple",
            ["remoteport"] = 7005,
            ["connections_in"] = {
                [1] = {
                    ["input"] = 1,
                    ["block"] = "Block_postprocess_8",
                    ["type"] = "invert",
                    ["output"] = "output8",

},

},
            ["group"] = "output",
            ["w"] = 170,
            ["y"] = 215,
            ["x"] = 1050,
            ["id"] = "Block_output_9",
            ["inputs"] = 1,
            ["h"] = 100,
            ["remotehost"] = "localhost",
            ["outputs"] = {

},

},

},
    ["active_components"] = {

},

}